<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" media="screen,hendheld,print" href="style.css" />
<title>部分的スクロールデモ</title>
</head>
<body>

<h1>部分的スクロールのデモ</h1>

<h2>サンプル1：<a href="http://photozou.jp/photo/show/586778/140564147">美瑛 丘の景色パノラマ</a>（横スクロール可能）</h2>
<div class="flickpic x"><img src="photo1.jpg" width="814" height="300" /></div>

<p>※参考：横幅320px以内に縮小して載せた場合</p>
<p><img src="photo1.jpg" width="300" height="110" /></p>

<code>&lt;div class=&quot;flickpic x&quot;&gt;&lt;img src=&quot;photo1.jpg&quot; width=&quot;814&quot; height=&quot;300&quot; /&gt;&lt;/div&gt;</code>

<p>サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章</p>

<h2>サンプル2：<a href="http://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Sapporo_Subway_Map_jp_tol.svg">札幌市営地下鉄路線図</a>（横スクロール可能）</h2>
<div class="flickpic x"><img src="photo2.png" width="450" height="300" /></div>

<p>※参考：横幅320px以内に縮小して載せた場合</p>
<p><img src="photo2.png" width="300" height="200" /></p>

<code>&lt;div class=&quot;flickpic x&quot;&gt;&lt;img src=&quot;photo2.png&quot; width=&quot;450&quot; height=&quot;300&quot; /&gt;&lt;/div&gt;</code>

<p>サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章</p>


<h2>サンプル3：<a href="http://photozou.jp/photo/show/165024/68398670">西荻窪さんぽMAP</a>（縦/横スクロール可能）</h2>
<div class="flickpic xy"><img src="photo3.jpg" width="642" height="450" /></div>

<p>※参考：横幅320px以内に縮小して載せた場合</p>
<p><img src="photo3.jpg" width="300" height="210" /></p>

<code>&lt;div class=&quot;flickpic xy&quot;&gt;&lt;img src=&quot;photo3.jpg&quot; width=&quot;642&quot; height=&quot;450&quot; /&gt;&lt;/div&gt;</code>

<p>サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章サンプル文章</p>

</body>
</html>